; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	adafruit/Adafruit Motor Shield V2 Library@^1.1.3
	arduino-libraries/Arduino_LSM6DS3@^1.0.3
	adafruit/Adafruit TCS34725@^1.4.4
	dfrobot/DFRobot_URM09@^1.2.0
	dfrobot/DFRobot_VL53L0X@^1.0.0
	mbed-sgrsn/Adafruit_TCS34725@0.0.0+sha.1bf53b314b01
	bitbank2/BitBang_I2C@^2.2.1
build_flags = -D ARDUINO_UNO

[env:uno_wifi_rev2]
platform = atmelmegaavr
board = uno_wifi_rev2
framework = arduino
lib_deps = 
	adafruit/Adafruit Motor Shield V2 Library@^1.1.3
	arduino-libraries/Arduino_LSM6DS3@^1.0.3
	adafruit/Adafruit TCS34725@^1.4.4
	dfrobot/DFRobot_URM09@^1.2.0
	dfrobot/DFRobot_VL53L0X@^1.0.0
	mbed-sgrsn/Adafruit_TCS34725@0.0.0+sha.1bf53b314b01
	bitbank2/BitBang_I2C@^2.2.1
build_flags = -D ARDUINO_WIFI
