name=DFRobot_TCS34725
version=1.0.0
author=DFRobot
maintainer=PengKaixing <kaixing.peng@dfrobot.com>
sentence=A color sensor library
paragraph=  Gets the ambient light color
category=Sensors
url=https://github.com/DFRobot/DFRobot_TCS34725
architectures=*